# Application
PORT= 5000

# Database
DB_HOST= mysql-healthup.alwaysdata.net
DB_NAME= healthup_production
DB_USER= healthup_adm
DB_PASS= adivinala

# jwt Keys
ACCESS_TOKEN_SECRET= secreto
REFRESH_TOKEN_SECRET= estoesotrosecreto
